<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Blog</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body class="home-page">
		<div class="add-post">
			<a href="new-post.html">
				<div class="nav-button new-post-button">+</div>
			</a>
		</div>
		<header>
			<div class="header-container">
				<div class="profile-image"></div>
				<div class="profile-name">Rami David</div>
				<div class="subtext">Welcome to my blog ♟</div>
			</div>
		</header>
		<div class="main">
			<div class="main-container blog-posts">
				<!--blog-posts in order to use it in line 43 at index.js -->
				<!-- All of the posts will be added here -->
			</div>
		</div>
		<footer>
			<p>Made with 💝 by Rami David</p>
		</footer>
		<script src="js/index.js"></script>
	</body>
</html>

<!--<img src="../exercises/assets/blog-image1.jpg" alt="a photo of a desk with a laptop on it, glasses pens and a letter block."/> -->
<!--
	השתמשנו בחלק הזה כדי להכניס את הבלוג באופן ידני לאזור של הבלוגים.
	div class="post" onclick="window.location.href='post.html'">
					<div class="post-image1"></div>
					<div class="post-content">
						<a href="post.html"></a>
						<div class="post-date">21 October 2020</div>
						<div class="post-title"><h4>My first blog</h4></div>
						<div class="post-text">
							This is my first blog and I am very happy about it! Lorem Ipsum is
							simply dummy text of the printing and typesetting industry. Lorem
							Ipsum has been the industry's standard dummy text ever since the
							1500s, when an unknown printer took a galley of type and scrambled
							it to make a type specimen book. It has survived not only five
							centuries, but also the leap into
						</div>
					</div>
				</div>
				<div class="post">
					<div class="post-image2"></div>
					<div class="post-content">
						<div class="post-date">21 October 2020</div>
						<div class="post-title"><h4>My second blog</h4></div>
						<div class="post-text">
							This is my second blog and I am very pleased with it! Lorem Ipsum
							is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since
							the 1500s, when an unknown printer took a galley of type and
							scrambled it to make a type specimen book. It has survived not
							only five centuries, but also the leap into
						</div>
					</div>
				</div>
			</div>
 -->
